GestionAbsencesMAUI/Views/AbsencesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionAbsencesMAUI.Views.AbsencesPage"
             Title="Absences Page"
             >
    <ContentPage.Content>
   
    <StackLayout>
        
        <ScrollView VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    Padding="20,0,20,0">
            <StackLayout Orientation="Vertical"
                         Padding="0,0,0,0"
                         Spacing="0"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         Margin="0">
                <Frame Margin="0,10,0,0">
                    <Grid HorizontalOptions="FillAndExpand"
                          RowDefinitions="*,*,*,*"
                          ColumnDefinitions="*, *"
                          RowSpacing="5"
                          ColumnSpacing="20">
                        <Label Text="Module:"
                               VerticalOptions="Center"
                               FontSize="Large"
                               FontAttributes="Bold"
                               TextColor="Black"
                               Grid.Row="0"
                               Grid.Column="0" />
                        <Frame HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center"
                               Padding="5"
                               CornerRadius="8"
                               BackgroundColor="#ECECEC"
                               Grid.Row="1"
                               Grid.Column="0">
                            <Picker x:Name="ModulePicker"
                                    Title="Select a Module"
                                    ItemsSource="{Binding ModulesNames}"
                                    SelectedIndexChanged="OnModuleSelectedIndexChanged" />
                        </Frame>
                        <Label Text="Filiere:"
                               VerticalOptions="Center"
                               FontSize="Large"
                               FontAttributes="Bold"
                               TextColor="Black"
                               Grid.Row="0"
                               Grid.Column="1" />
                        <Frame HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center"
                               Padding="5"
                               CornerRadius="8"
                               BackgroundColor="#ECECEC"
                               Grid.Row="1"
                               Grid.Column="1">
                            <Picker Title="Select a Filiere"
                                    x:Name="FilierePicker"
                                    ItemsSource="{Binding filieresNames}"
                                    SelectedIndexChanged="OnFiliereSelectedIndexChanged" />
                        </Frame>
                        <Label Text="Session:"
                               VerticalOptions="Center"
                               FontSize="Large"
                               FontAttributes="Bold"
                               TextColor="Black"
                               Margin="0,10,0,0"
                               Grid.Row="2"
                               Grid.Column="0" />
                        <Frame HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center"
                               Padding="5"
                               CornerRadius="8"
                               BackgroundColor="#ECECEC"
                               Grid.Row="3"
                               Grid.Column="0">
                            <Picker Title="Select a Date"
                                    x:Name="DatesPicker"
                                    SelectedIndexChanged="OnDateSelectedIndexChanged"
                                    />
                        </Frame>

                        <DatePicker x:Name="DatePicker"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    IsVisible="False"
                                    DateSelected="OnDateSelected"
                                    Format="dd/MM/yyyy"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    Margin="0,10,0,0" />
                    </Grid>
                </Frame>
                <Label Text="Liste des etudiants:"
                       VerticalOptions="Center"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="Black"
                       Margin="20,20,20,15" />
                <CollectionView x:Name="StudentsCollectionView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="0,5"
                                   Padding="10">
                                <Grid HorizontalOptions="FillAndExpand"
                                      ColumnDefinitions="*,Auto">
                                    <Label Text="{Binding etudiant.Nom}"
                                           VerticalOptions="Center"
                                           FontSize="Large"
                                           FontAttributes="Bold"
                                           TextColor="Black"
                                           Grid.Row="0"
                                           Grid.Column="0" />
                                    <CheckBox Grid.Row="0"
                                              Grid.Column="1"
                                              HorizontalOptions="End"
                                              VerticalOptions="Center"
                                              IsChecked="{Binding isPresent}"
                                              CheckedChanged="OnCheckedChanged"
                                    />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
        <StackLayout Orientation="Horizontal"
                     BackgroundColor="#EEEEEE"
                     Padding="20,10,20,10"
                     Spacing="10"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="End">

            <ProgressBar
                x:Name="progressBar"
                IsVisible="False"
                ProgressColor="Green"
                HorizontalOptions="FillAndExpand"
                Progress="0"
                HeightRequest="30"
                WidthRequest="100"
                Margin="0,0,0,0"
            />
            <Button x:Name="SaveButton"
                    IsVisible="True"
                    Text="Enregistrer"
                    HorizontalOptions="FillAndExpand"
                    TextColor="White"
                    Background="Green"
                    FontSize="18"
                    Clicked="OnSaveButtonClicked"
                    FontAttributes="Bold" />
            <Button x:Name="CancelButton"
                    Text="Annuler"
                    HorizontalOptions="FillAndExpand"
                    TextColor="White"
                    Background="Red"
                    FontSize="18"
                    FontAttributes="Bold" />
        </StackLayout>
    </StackLayout>
    </ContentPage.Content>
</ContentPage>