GestionAbsencesMAUI/Views/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GestionAbsencesMAUI.Views.InfoPage"
             Title="Student Infos"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <StackLayout Orientation="Vertical"
                 Padding="20,0,20,0"
                 Spacing="0"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand"
                 Margin="0">
        <Label Text="Module:"
               VerticalOptions="Center"
               FontSize="Large"
               FontAttributes="Bold"
               TextColor="Black"
               Grid.Row="0"
               Grid.Column="0" />
        <Frame HorizontalOptions="FillAndExpand"
               VerticalOptions="Center"
               Padding="5"
               Margin="0,10"
               CornerRadius="8"
               BackgroundColor="#ECECEC"
               Grid.Row="1"
               Grid.Column="0">
            <Picker x:Name="ModulePicker"
                    Title="Choose a module"
                    ItemsSource="{Binding ModuleItems}"
                    SelectedItem="{Binding SelectedModule}" />
        </Frame>
        <Label Text="Choose a student:"
               VerticalOptions="Center"
               FontSize="Large"
               FontAttributes="Bold"
               TextColor="Black"
               />
        <Frame HorizontalOptions="FillAndExpand"
               VerticalOptions="Center"
               Padding="5"
               CornerRadius="8"
               Margin="0,10"
               BackgroundColor="#ECECEC"
               >
            <Picker Title="Choose a student"
                    x:Name="EtudiantPicker"
                    ItemsSource="{Binding EtudiantItems}"
                    SelectedItem="{Binding SelectedEtudiant}" />
        </Frame>
        <Button Text="Show the attendance status"
        x:Name="AfficherAbsencesButton"
        Command="{Binding ShowAttendanceStatusCommand}"
        Margin="0,20"
        Background="#3498DB" />
        <StackLayout x:Name="FramesStackLayout"
                     Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand">
            <Frame x:Name="ResultLabelFrame"
                   BackgroundColor="#E74C3C"
                   CornerRadius="5"
                   Margin="1"
                   IsVisible="False">
                <Label x:Name="ResultLabel"
                       Text="{Binding ResultLabel}"
                       TextColor="White" />
            </Frame>
            <Frame x:Name="ResultLabel2Frame"
                   BackgroundColor="#2ECC71"
                   CornerRadius="5"
                   Margin="1"
                   IsVisible="False">
                <Label x:Name="ResultLabel2"
                       Text="{Binding ResultLabel2}"
                       TextColor="White" />
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>
