GestionAbsencesMAUI/Views/StudentPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionAbsencesMAUI.Views.StudentPage"
             Title="Add Student">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame Margin="20,10">
                <StackLayout Grid.Row="1">
                    <Label Text="CNE:"
                           VerticalOptions="Center"
                           FontSize="Large"
                           FontAttributes="Bold"
                           TextColor="Black" />
                    <Frame HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"
                           Padding="5"
                           CornerRadius="8"
                           Margin="0,10"
                           BackgroundColor="#ECECEC">
                        <Entry x:Name="CneEntry"
                               Text="{Binding CneEntry}"
                               Placeholder="Enter CNE"
                               PlaceholderColor="Gray" />
                    </Frame>
                    <Label Text="Name:"
                           VerticalOptions="Center"
                           FontSize="Large"
                           FontAttributes="Bold"
                           TextColor="Black" />
                    <Frame HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"
                           Padding="5"
                           CornerRadius="8"
                           Margin="0,10"
                           BackgroundColor="#ECECEC">
                        <Entry x:Name="NomEntry"
                               Text="{Binding NomEntry}"
                               Placeholder="Enter Name"
                               PlaceholderColor="Gray" />
                    </Frame>
                    <Label Text="First name:"
                           VerticalOptions="Center"
                           FontSize="Large"
                           FontAttributes="Bold"
                           TextColor="Black" />
                    <Frame HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"
                           Padding="5"
                           CornerRadius="8"
                           Margin="0,10"
                           BackgroundColor="#ECECEC">
                        <Entry x:Name="PrenomEntry"
                               Text="{Binding PrenomEntry}"
                               Placeholder="Enter First name"
                               PlaceholderColor="Gray" />
                    </Frame>
                    <Label Text="Email:"
                           VerticalOptions="Center"
                           FontSize="Large"
                           FontAttributes="Bold"
                           TextColor="Black" />
                    <Frame HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"
                           Padding="5"
                           CornerRadius="8"
                           Margin="0,10"
                           BackgroundColor="#ECECEC">
                        <Entry x:Name="EmailEntry"
                               Text="{Binding EmailEntry}"
                               Placeholder="Enter Email"
                               PlaceholderColor="Gray" />
                    </Frame>
                    <Label Text="Phone:"
                           VerticalOptions="Center"
                           FontSize="Large"
                           FontAttributes="Bold"
                           TextColor="Black" />
                    <Frame HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"
                           Padding="5"
                           CornerRadius="8"
                           Margin="0,10"
                           BackgroundColor="#ECECEC">
                        <Entry x:Name="PhoneEntry"
                               Text="{Binding PhoneEntry}"
                               Placeholder="Enter Phone"
                               PlaceholderColor="Gray" />
                    </Frame>
                    <Label Text="Select Sector:"
                           VerticalOptions="Center"
                           FontSize="Large"
                           FontAttributes="Bold"
                           TextColor="Black" />
                    <Frame HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"
                           Padding="5"
                           CornerRadius="8"
                           Margin="0,10"
                           BackgroundColor="#ECECEC">
                        <Picker x:Name="FilierePicker"
                                Title="Select Filiere"
                                SelectedItem="{Binding SelectedFiliere}"
                                ItemsSource="{Binding Filieres}">
                            <Picker.ItemDisplayBinding>
                                <Binding Path="Nom" />
                            </Picker.ItemDisplayBinding>
                        </Picker>
                    </Frame>
                </StackLayout>
            </Frame>
            <HorizontalStackLayout Grid.Row="2"
                                   HorizontalOptions="CenterAndExpand"
                                   Margin="0">
                <Grid HorizontalOptions="FillAndExpand"
                      VerticalOptions="Center"
                      ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Text="Add Student"
                            Command="{Binding AjouterEtudiantCommand}"
                            BackgroundColor="#3498DB"
                            TextColor="White"
                            HorizontalOptions="FillAndExpand"
                            Padding="20" />
                    <Button Grid.Column="1"
                            Text="Cancel"
                            Command="{Binding BackToMainPageCmnd}"
                            BackgroundColor="#05b790"
                            TextColor="White"
                            HorizontalOptions="FillAndExpand"
                            Padding="20" />
                </Grid>
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>